spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://krishna1.mysql.database.azure.com:3306/msa6?useSSL=true&requireSSL=false
spring.datasource.username=ammu@krishna1
spring.datasource.password=Manjula17*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

